#experience {
    padding: 2rem;
}

.experience-header {
    display: flex;
    flex-direction: row;

    .button {
        margin-left: 2rem;
        background-color: rgb(56,52,84);
        border-radius: 10%;
        color: white;
        font-size: .8rem;
        font-weight: bold;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        text-decoration: none;
        border: none;
        outline: none;
    }
}

.experience-content {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    
    @media (max-width: 1200px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.experience-item {
    // format to look like a card, change the bullets to be circles
    margin: 1rem;
    padding: 1rem;
    border: 1px solid #ccc;
    font-size: .8rem;
    border-radius: 5px;
    display: flex;
}